# Arzan

Arzan/app/: .gitignore  build.gradle
Arzan/app/src/androidTest/java/afisha/arzan/tm/: ExampleInstrumentedTest.java
Arzan/app/src/main/: AndroidManifest.xml
Arzan/app/src/main/java/afisha/arzan/tm/: MainActivity.java  tm.java
Arzan/app/src/main/java/afisha/arzan/tm/activity/: AddPostActivity.java  EditPostActivity.java  ForgetActivity.java  ImageViewActivity.java  LinkPostActivtiy.java  LoginActivity.java  NotificationActvity.java  OfficalsActivity.java  PostDetailActivty.java  ProfileTravelActivity.java  RecommendedActivity.java  RegionActivity.java  RegisterActivity.java  StartActivity.java  StatisticActivity.java
Arzan/app/src/main/java/afisha/arzan/tm/adapter/: BannerAdapter.java  ConfirmPostAdapter.java  ImagesAdapter.java  NotificationAdapter.java  OfficialAdapter.java  PhotoViewAdapter.java  PostAdapter.java  PostDetailPager.java  Region1Adapter.java  RegionAdapter.java  VipAdapter.java
Arzan/app/src/main/java/afisha/arzan/tm/api/: ApiClient.java  ApiInterface.java  WeatherClient.java  WeatherInterface.java
Arzan/app/src/main/java/afisha/arzan/tm/app/: Common.java  FirebaseTopic.java  Global.java  NetworkChangeListener.java  NotificationReceiver.java  PushNotificationService.java  SPManager.java  SliderTask.java
Arzan/app/src/main/java/afisha/arzan/tm/database/: DataBaseHelper.java
Arzan/app/src/main/res/anim/: fab.xml  in_right.xml  layout_anim.xml  name_anim.xml  out_left.xml  out_right.xml  slide_down.xml
Arzan/app/src/main/res/drawable/: badge.xml  bottom_fav.xml  bottom_home.xml  bottom_menu.xml  bottom_search.xml  fav_bg.xml  ic__fav_check.xml  ic_add.xml  ic_baseline_edit_24.xml  ic_delete.xml  ic_download_red.xml  ic_filter.xml  ic_home.xml  ic_info.xml  ic_key.xml  ic_like.xml  ic_like_green.xml  ic_pending.xml  ic_radio_check.xml  ic_search_green.xml  ic_setting.xml  ic_small_down.xml  ic_smile.xml  ic_statistic.xml  ic_view_small.xml  ic_view_standart.xml  ic_visible_white.xml  lang_bg.xml  main_bg.xml  select_image_profile.xml  tab_color.xml  tab_indicator.xml  thumb.xml  track.xml  unfollow_bg.xml  view_al_bg.xml
Arzan/app/src/main/res/layout/: activity_add_post.xml  done_dialog.xml  feedback_dialog.xml  fragment_about.xml  fragment_contact_us.xml  fragment_first.xml  fragment_home.xml  fragment_month.xml  fragment_profile.xml  fragment_search_dragment.xml  fragment_setting.xml  item_official.xml  item_post_big.xml  item_post_pager.xml  item_region.xml  loaging.xml  pay_dialog.xml  photo_dialog.xml  pozmaly.xml  statistic_dialog.xml
Arzan/app/src/main/res/menu/: bottom.xml  change_menu.xml  more_menu.xml
Arzan/app/src/main/res/navigation/: nav.xml
Arzan/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
Arzan/app/src/main/res/values-night/: themes.xml
Arzan/app/src/main/res/values-tk/: strings.xml
Arzan/app/src/main/res/xml/: network_security_config.xml
Arzan/app/src/test/java/afisha/arzan/tm/: ExampleUnitTest.java
(+60 files in other folders)
