<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".fragment.ContactUsFragment">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/BottomCornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_btn"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_width="11dp"
                android:layout_height="23dp"/>
            <TextView
                android:text="@string/contact_us"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_toEndOf="@+id/back_btn"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="23dp"
                android:textSize="15sp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:textColor="#333333"
                android:gravity="center"
                android:text="@string/contact_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/phone_card"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:cardElevation="5dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="23dp"
                android:layout_marginStart="23dp"
                app:cardBackgroundColor="#F5F5F5"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_phone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/text"
                        android:text="+993"
                        android:textSize="15sp"
                        android:background="#E6E6E6"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:gravity="center"
                        android:textColor="#6A6A6A"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                    <EditText
                        android:id="@+id/phone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:maxLength="8"
                        android:background="#F5F5F5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@id/phone_card"
                app:layout_constraintBottom_toTopOf="@+id/send"
                android:layout_width="match_parent"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="40dp"
                android:layout_height="0dp">
                <EditText
                    android:id="@+id/content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/text"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/main_text_color"
                    android:background="@drawable/editext_b"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/phone_card"
                app:backgroundTint="@color/main_color"
                app:cornerRadius="6dp"
                app:elevation="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:paddingEnd="26dp"
                android:paddingStart="26dp"
                android:text="@string/send"
                android:layout_marginBottom="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>