<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:trailingcircular_animDelay="200"
            app:trailingcircular_animDuration="1000"
            app:trailingcircular_bigCircleRadius="45dp"
            app:trailingcircular_dotsColor="@color/main_color"
            app:trailingcircular_dotsRadius="8dp"
            app:trailingcircular_noOfTrailingDots="10"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>