<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/BottomCornerRadius"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_btn"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_width="11dp"
                android:layout_height="23dp"/>
            <TextView
                android:text="@string/statistic"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_toEndOf="@+id/back_btn"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_region"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/region"
                    android:text="Ashgabat"
                    android:gravity="center"
                    android:textSize="21sp"
                    android:textColor="@color/main_color"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabTextAppearance="@style/CustomTabText"
                app:tabRippleColor="@color/main_color"
                app:tabIndicatorColor="@color/main_color"
                app:tabTextColor="#979797"
                app:tabSelectedTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@+id/card_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                app:layout_constraintTop_toBottomOf="@id/tab"
                android:background="#DDDDDD"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                app:layout_constraintTop_toBottomOf="@+id/tab"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>