plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 31
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "afisha.arzan.tm"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 9
        multiDexEnabled true
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.yandex.android:mobmetricalib:4.1.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'



}